# Be.Stateless.BizTalk.Dsl.Pipeline

./: .editorconfig  Be.Stateless.BizTalk.Dsl.Pipeline.sln  Be.Stateless.BizTalk.Dsl.Pipeline.sln.DotSettings  README.md  azure-continuous-integration-pipeline.yml  azure-manual-release-pipeline.yml
src/Be.Stateless.BizTalk.Dsl.Pipeline/: Be.Stateless.BizTalk.Dsl.Pipeline.csproj
src/Be.Stateless.BizTalk.Dsl.Pipeline.Tests/: Be.Stateless.BizTalk.Dsl.Pipeline.Tests.csproj
src/Be.Stateless.BizTalk.Dsl.Pipeline.Tests/Dsl/Pipeline/: ComponentListFixture.cs  PipelineCompilerDocumentBuilderVisitorFixture.cs  PipelineCompilerDocumentSerializerFixture.cs  PipelineComponentExtensionsFixture.cs  PipelineDesignerDocumentBuilderVisitorFixture.cs  PipelineDesignerDocumentSerializerFixture.cs  PipelineFixture.cs  PipelineRuntimeDocumentBuilderVisitorFixture.cs  ReceivePipelineFixture.cs  SendPipelineFixture.cs  StageCategoryFixture.cs  StageFixture.cs
src/Be.Stateless.BizTalk.Dsl.Pipeline.Tests/Dsl/Pipeline/CodeDom/: CodeConstructorExtensionsFixture.cs  PipelineExtensionsFixture.cs
src/Be.Stateless.BizTalk.Dsl.Pipeline.Tests/Dsl/Pipeline/Data/: XmlMicroPipelineDocument.xml
src/Be.Stateless.BizTalk.Dsl.Pipeline.Tests/Dsl/Pipeline/Dummies/: MultipleStageComponent.cs  NoStageComponent.cs  ReceivePipelineImpl.cs  SendPipelineImpl.cs  XmlMicroPipeline.cs  XmlRegularPipeline.cs
src/Be.Stateless.BizTalk.Dsl.Pipeline.Tests/Dsl/Pipeline/Extensions/: PipelineComponentExtensionsFixture.cs  PolicyFileExtensionsFixture.cs
src/Be.Stateless.BizTalk.Dsl.Pipeline.Tests/Dsl/Pipeline/Resources/: XmlMicroPipeline.btp.cs  XmlMicroPipelineCompilerDocument.xml  XmlMicroPipelineDesignerDocument.xml  XmlMicroPipelineRuntimeDocument.xml  XmlRegularPipeline.btp.cs  XmlRegularPipelineCompilerDocument.xml  XmlRegularPipelineDesignerDocument.xml
src/Be.Stateless.BizTalk.Dsl.Pipeline.Tests/Dsl/Pipeline/Xml/Serialization/: PipelineDesignerDocumentSerializerFixture.cs  PipelineRuntimeDocumentSerializerFixture.cs
src/Be.Stateless.BizTalk.Dsl.Pipeline.Tests/Dummies/: MultipleStageComponent.cs  NoStageComponent.cs  ReceivePipelineImpl.cs  SendPipelineImpl.cs  XmlMicroPipeline.cs  XmlRegularPipeline.cs
src/Be.Stateless.BizTalk.Dsl.Pipeline.Tests/Resources/: XmlMicroPipeline.btp.cs  XmlMicroPipelineDesignerDocument.xml  XmlMicroPipelineRuntimeDocument.xml  XmlRegularPipeline.btp.cs  XmlRegularPipelineDesignerDocument.xml  XmlRegularPipelineRuntimeDocument.xml
src/Be.Stateless.BizTalk.Dsl.Pipeline.Unit/: Be.Stateless.BizTalk.Dsl.Pipeline.Unit.csproj
src/Be.Stateless.BizTalk.Dsl.Pipeline.Unit/Dsl/Pipeline/Interpreters/: ReceivePipelineInterpreter.cs  SendPipelineInterpreter.cs
src/Be.Stateless.BizTalk.Dsl.Pipeline.Unit/Unit/Dsl/Pipeline/Interpreters/: ReceivePipelineInterpreter.cs  SendPipelineInterpreter.cs
src/Be.Stateless.BizTalk.Dsl.Pipeline/Dsl/Pipeline/: ComponentList.cs  ConfigurableComponent.cs  IComponentList.cs  IConfigurableComponent.cs  IPipelineComponentDescriptor.cs  IPipelineStageList.cs  IPipelineVisitor.cs  IReceivePipelineStageList.cs  ISendPipelineStageList.cs  IStage.cs  Pipeline.cs  PipelineCompilerDocumentBuilderVisitor.cs  PipelineCompilerDocumentSerializer.cs  PipelineComponentDescriptor.cs  PipelineComponentExtensions.cs  PipelineDesignerDocumentBuilderVisitor.cs  PipelineDesignerDocumentSerializer.cs  PipelineRuntimeDocumentBuilderVisitor.cs  PipelineSerializer.cs  PipelineVisitor.cs  PolicyFile.cs  ReceivePipeline.cs  ReceivePipelineStageList.cs  SendPipeline.cs  SendPipelineStageList.cs  Stage.cs  StageCategory.cs  StageList.cs
src/Be.Stateless.BizTalk.Dsl.Pipeline/Dsl/Pipeline/CodeDom/: CodeConstructorExtensions.cs  CodeNamespaceExtensions.cs  CodeTypeDeclarationExtensions.cs  PipelineExtensions.cs
src/Be.Stateless.BizTalk.Dsl.Pipeline/Dsl/Pipeline/Extensions/: AssemblyExtensions.cs  PipelineComponentExtensions.cs  PipelineExtensions.cs  PolicyFileExtensions.cs  TypeExtensions.cs
src/Be.Stateless.BizTalk.Dsl.Pipeline/Dsl/Pipeline/Resources/: BTSReceivePolicy.xml  BTSTransmitPolicy.xml
src/Be.Stateless.BizTalk.Dsl.Pipeline/Dsl/Pipeline/Xml/Serialization/: PipelineDesignerDocumentSerializer.cs  PipelineExtensions.cs  PipelineRuntimeDocumentSerializer.cs  PipelineSerializer.cs
src/Be.Stateless.BizTalk.Dsl.Pipeline/Properties/: AssemblyInfo.cs
