<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Be.Stateless.BizTalk</RootNamespace>
    <AssemblyTitle>Be.Stateless.BizTalk.Dsl.Pipeline.Tests</AssemblyTitle>
    <Description>Unit tests for BizTalk.Factory's pipeline definition DSL for general purpose BizTalk Server pipeline definition.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dsl\Pipeline\Resources\XmlRegularPipeline.btp.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dsl\Pipeline\Resources\XmlMicroPipelineDesignerDocument.xml" />
    <None Remove="Dsl\Pipeline\Resources\XmlMicroPipelineRuntimeDocument.xml" />
    <None Remove="Dsl\Pipeline\Resources\XmlRegularPipelineDesignerDocument.xml" />
    <None Remove="Dsl\Pipeline\Resources\XmlRegularPipelineRuntimeDocument.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dsl\Pipeline\Resources\XmlMicroPipelineDesignerDocument.xml" />
    <EmbeddedResource Include="Dsl\Pipeline\Resources\XmlMicroPipelineRuntimeDocument.xml" />
    <EmbeddedResource Include="Dsl\Pipeline\Resources\XmlRegularPipeline.btp.cs" />
    <EmbeddedResource Include="Dsl\Pipeline\Resources\XmlRegularPipelineDesignerDocument.xml" />
    <EmbeddedResource Include="Dsl\Pipeline\Resources\XmlRegularPipelineRuntimeDocument.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Be.Stateless.BizTalk.Messaging.Unit" Version="2.0.20214.59077" />
    <PackageReference Include="Be.Stateless.BizTalk.Pipeline.Components" Version="2.0.20215.27656" />
    <PackageReference Include="BizTalk.Server.2020.Runtime" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Stateless.BizTalk.Dsl.Pipeline\Be.Stateless.BizTalk.Dsl.Pipeline.csproj" />
  </ItemGroup>

</Project>
