<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Be.Stateless.BizTalk</RootNamespace>
    <AssemblyName>Be.Stateless.BizTalk.Dsl.Pipeline.Tests</AssemblyName>
    <Description>Unit tests for BizTalk.Factory's pipeline definition DSL for general purpose BizTalk Server pipeline definition.</Description>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.settings\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\XmlMicroPipelineDesignerDocument.xml" />
    <None Remove="Resources\XmlMicroPipelineRuntimeDocument.xml" />
    <None Remove="Resources\XmlRegularPipelineDesignerDocument.xml" />
    <None Remove="Resources\XmlRegularPipelineRuntimeDocument.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\XmlMicroPipelineDesignerDocument.xml" />
    <EmbeddedResource Include="Resources\XmlMicroPipelineRuntimeDocument.xml" />
    <EmbeddedResource Include="Resources\XmlRegularPipelineDesignerDocument.xml" />
    <EmbeddedResource Include="Resources\XmlRegularPipelineRuntimeDocument.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Be.Stateless.BizTalk.Explorer" Version="2.1.22095.47956" />
    <PackageReference Include="Be.Stateless.BizTalk.Messaging.Unit" Version="2.1.22095.48625" />
    <PackageReference Include="Be.Stateless.BizTalk.Pipeline.Components" Version="2.1.22025.28847" />
    <PackageReference Include="Be.Stateless.BizTalk.Pipeline.MicroComponents" Version="2.1.22143.17879" />
    <PackageReference Include="BizTalk.Server.2020.Runtime" Version="1.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Stateless.BizTalk.Dsl.Pipeline\Be.Stateless.BizTalk.Dsl.Pipeline.csproj" />
  </ItemGroup>

</Project>
