<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Be.Stateless.BizTalk</RootNamespace>
    <AssemblyTitle>Be.Stateless.BizTalk.Dsl.Pipeline.Tests</AssemblyTitle>
    <Description>Unit tests for BizTalk.Factory's pipeline definition DSL for general purpose BizTalk Server pipeline definition.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.settings\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources\XmlMicroPipeline.btp.cs" />
    <Compile Remove="Resources\XmlRegularPipeline.btp.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\XmlMicroPipelineDesignerDocument.xml" />
    <None Remove="Resources\XmlMicroPipelineRuntimeDocument.xml" />
    <None Remove="Resources\XmlRegularPipelineDesignerDocument.xml" />
    <None Remove="Resources\XmlRegularPipelineRuntimeDocument.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\XmlMicroPipeline.btp.cs" />
    <EmbeddedResource Include="Resources\XmlMicroPipelineDesignerDocument.xml" />
    <EmbeddedResource Include="Resources\XmlMicroPipelineRuntimeDocument.xml" />
    <EmbeddedResource Include="Resources\XmlRegularPipeline.btp.cs" />
    <EmbeddedResource Include="Resources\XmlRegularPipelineDesignerDocument.xml" />
    <EmbeddedResource Include="Resources\XmlRegularPipelineRuntimeDocument.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Be.Stateless.BizTalk.Messaging.Unit" Version="2.0.20359.36483" />
    <PackageReference Include="Be.Stateless.BizTalk.Pipeline.Components" Version="2.0.20359.38065" />
    <PackageReference Include="Be.Stateless.BizTalk.Pipeline.MicroComponents" Version="2.0.20359.37900" />
    <PackageReference Include="Be.Stateless.Common.Unit" Version="2.0.20338.28706" />
    <PackageReference Include="BizTalk.Server.2020.Runtime" Version="1.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Stateless.BizTalk.Dsl.Pipeline\Be.Stateless.BizTalk.Dsl.Pipeline.csproj" />
  </ItemGroup>

</Project>
